{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programs-twice.gl.joinmc.link",
          "assigned_srv": "programs-twice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b0294b0-684e-4fd9-b490-0a0b10f30b21",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29987,
          "port_start": 29986,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T18:49:42.686088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72d12149-a18a-4da0-b900-868c26a5ebeb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa49d7b3-b360-498d-b26e-2f125233459e",
          "agent_name": "from-key-d972",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
